@import "variables.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.material-symbols-rounded {
    font-family: 'Material Symbols Rounded';
  font-variation-settings: 
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

.active {
    text-decoration: underline;
}

.hidden {
    display: none;
}

h1 {
    font-size: clamp(1.5rem, 5vw + 1rem, 2rem);
}

h2 {
    font-size: clamp(1.3rem, 2vw + 0.5rem, 1.5em);
}

img {
    width: 100%;
}

.header_nav {
    div {
        background-color: var(--cardColor);
        padding: 1rem;

        img {
            display: none;
        }

        div:nth-child(3) {
            display: none;
        }

        h1, h2 {
            color: var(--headerColor);
            text-align: center;
        }
    }
    
    nav {
        ul {
            list-style: none;
    
            li {
                text-align: center;
                padding: 0.5rem;
                background-color: var(--navColor);
    
                a {
                    text-decoration: none;
                    color: var(--textColor);
                }
    
                &:not(:first-child) {
                    border-top: 1px solid var(--textColor);
                }
            }
    
            li:hover {
                background-color: var(--navColorHover);
            }
        }
    }
}

@media (min-width: 640px) {
    .header_nav {
        div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            img {
                display: unset;
                width: 100px;
                height: auto;
                border-radius: 50%;
            }

            div:nth-child(2) {
                display: flex;
                flex-direction: column;
            }

            div:nth-child(3) {
                display: unset;
            }
        }

        nav {
            ul {
                display: flex;

                li {
                    flex: 1;
        
                    &:not(:first-child) {
                        border-top: 0px;
                    }
                }
            }
        }
    }

}


/* ########## HOME ########## */
#page-home {
    .new_release {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        padding: 1rem;
        background-color: antiquewhite;
    
        h2 {
            background-color: rgb(209, 13, 13);
            color: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }
    
        img {
            width: fit-content;
            padding: 0.5rem;
            background-color: white;
            border-radius: 0.5rem;
        }
    }
    
    .bio {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0.5rem;
        line-height: 1.5rem;

        .books, .books_two {
            display: none;
            
        }
    }
    
    .bio_quote {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: rgb(83, 83, 159);
        color: white;
        text-align: center;
        padding: 1rem;
        border-radius: 0.5rem;
    
        q {
            font-style: italic;
        }
    
        p {
            text-align: right;
        }
    }

    @media (min-width: 640px) {
        .new_release {
            flex-direction: row;
            justify-content: space-around;

            div {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }

        .bio {
            padding: 1rem;
        }
    }
    
    @media (min-width: 800px) {
        .bio {
            display: grid;
            grid-template-columns: 4fr 1fr;

            .books {
                display: flex;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }

            >div {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                div {
                    h3 {
                        font-size: 100%;
                    }
                }
            }
        }
    }
   
    @media (min-width: 1250px) {
        .bio {
            grid-template-columns: 4fr 1fr 1fr;

            .books_two {
                display: flex;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
}

/* ########## ON TOUR ########## */
#page-tour {
    header {
        background-color: var(--headerBgColor);
        color: var(--textColor);
        padding: 1rem;
    }

    @media (min-width: 640px) {
        img {
            padding: 1rem;
        }
    }

    .tour_dates {
        display: grid;
        grid-template-columns: 1fr;

        .tour_card {
            padding: 1rem;
            
            .date {
                display: flex;
            }
    
            .subject {
                color: var(--cardColor);
            }
    
            .title {
                color: var(--textRed);
            }
       
            &:not(:first-child) {
                border-top: 1px solid var(--cardColor);
            }
        }

    }

    @media (min-width: 1250px) {
        .tour_dates {
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            padding: 0 1rem;

            .tour_card {
                border: 1px solid var(--cardColor);
                border-radius: 0.5rem;
                
                .date {
                    display: flex;
                }
        
                .subject {
                    color: var(--cardColor);
                }
        
                .title {
                    color: var(--textRed);
                }
            }
        }
    }

    a {
        color: black;
        float: right;
        margin: 1rem;
    }

}


/* ########## BOOKS ########## */
#page-books {
    header {
        background-color: var(--headerBgColor);
        color: var(--textColor);
        padding: 1rem;
    }

    .books_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        .books_card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;

            >div {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            img {
                width: fit-content;
                margin: 0 auto;
            }
            
            &:not(:first-child) {
                border-top: 1px solid var(--cardColor);
            }
        }

        @media (min-width: 640px) {
            .books_card {
                flex-direction: row-reverse;
            }
        }
    }

    a {
        color: black;
        float: right;
        margin: 1rem;
    }

    @media (min-width: 1250px) {
        .books_container {
            grid-template-columns: repeat(2, 1fr);
            padding: 1rem;

            .books_card {
                flex-direction: row-reverse;
                border: 1px solid var(--cardColor);

                >div {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }

                img {
                    width: fit-content;
                    margin: 0 auto;
                }
            }
        }
    }

}


/* ########## CONTACT ########## */
#page-contact {
    header {
        background-color: var(--headerBgColor);
        color: var(--textColor);
        padding: 1rem;
    }
    
    section {
        >div {
            padding: 1rem;
        }
    }
    
    .contact_card {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        
        img {
            border-radius: 50%;
            width: 150px;
            height: auto;
            margin: 0 auto;
        }
        
        a {
            text-decoration: none;
            
            span {
                color: black;
            }
        }
        
        &:not(:first-child) {
            border-top: 1px solid var(--cardColor);
        }
    }
    
    form {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border: 1px solid black;
        border-radius: 0.5rem;
        
        >div {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            
            textarea {
                height: 100px;
            }
            
            button {
                background-color: var(--cardColor);
                color: white;
                border: none;
                padding: 1rem;
                font-weight: 600;
                font-size: 1.2rem;
                border-radius: 0.5rem;
            }
        }
    }
    
    @media (min-width: 640px) {
        .contact_card {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1rem;
            
            div {
                display: flex;
                flex-direction: column;
                
                h3 {
                    margin-bottom: 1rem;
                }
            }
        }
    }
    
    @media (min-width: 800px) {
       section {
            display: grid;
            grid-template-areas: 
            "header header"
            "publishing img"
            "booking img"
            "form img"
            "form .";
            gap: 1rem;

            .header {
                grid-area: header;
            }

            .publishing {
                grid-area: publishing;
            }

            .booking {
                grid-area: booking;
            }

            .form {
                grid-area: form;
            }

            .img {
                grid-area: img;
                padding-right: 1rem;
            }
    
            div {
                display: flex;
                flex-direction: column;
    
                h3 {
                    margin-bottom: 1rem;
                }
            }
        }
    }
    
    @media (min-width: 1250px) {
       section {
            display: grid;
            grid-template-areas: 
            "header header"
            "publishing img"
            "booking img"
            "form img";
            gap: 1rem;
        }
    }
}

@media (min-width: 1200px) {
    body {
        width: 1250px;
        margin: 0 auto;
    }
}